# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://fbcnvebsrbtgxxumrrma.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiY252ZWJzcmJ0Z3h4dW1ycm1hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDQ5MzIsImV4cCI6MjA2ODQ4MDkzMn0.kFP1T4GGkOQktQJKP8jv8j_gKQ7PBtDGgLr-uoRYnR0